#spring.datasource.url=jdbc:mysql://localhost/cobrancas

#spring.datasource.url=jdbc:postgresql://localhost:5432/cobrancas
#spring.datasource.username=postgres
#spring.datasource.password=123


spring.datasource.url=jdbc:postgresql://ec2-54-83-26-65.compute-1.amazonaws.com:5432/d6k50k6ccasvqj?sslmode=require
spring.datasource.username=jdathvefpyybnd
spring.datasource.password=56ec255e8dae0054b18e1d8196910617fafbe6268bde0f25f149ef785d0ac991

spring.jpa.hibernate.ddl-auto=update
